<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手拉琴效果</title>

    <style>

        .container{
            width: 500px;
            height: 100px;
            border: 2px solid black;
            margin: 100px auto;
            display: flex;
        }

        .container>div{
            width: 25%;
            height: 100%;
            transition: 1s;
        }

        .box1{
            background-color: purple;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: orange;
        }
        .box5{
            background-color: green;
        }


        .container>div:hover{
            width: 90%;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

    </div>

    
</body>
</html>